VITE_SUPABASE_PROJECT_ID="bcjqrfelfvptvaighjbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjanFyZmVsZnZwdHZhaWdoamJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTExMjgsImV4cCI6MjA3NTA4NzEyOH0.Vn5GLgYsIcvF6R1G6uN1GdespAeVllW-TazI3eRFcMA"
VITE_SUPABASE_URL="https://bcjqrfelfvptvaighjbu.supabase.co"
